server.servlet.context-path=/secrets

# App Properties
jwt.secret=techgeeknext
app.jwtExpirationMs=86400000

spring.jackson.serialization.write_dates_as_timestamps=false

server.ssl.key-store=api.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-alias=api
server.port=8443

# management
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

allowedOrigins=https://localhost:4200,http://localhost:4200,https://192.168.6.197:4200

# logging
logging.level.org.springframework=DEBUG
logging.level.za.co.africanbank=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%
