# WeThinkStore

./: README.md  api_test.txt  pom.xml
store-api/: .project  pom.xml
store-api/src/main/java/za/co/wethink/store/: Application.java
store-api/src/main/java/za/co/wethink/store/controllers/: AuthenticationController.java
store-api/src/main/java/za/co/wethink/store/models/: ControllerRestResponse.java
store-api/src/main/java/za/co/wethink/store/security/: UserDetailsServiceImpl.java  VaultAuthenticationManager.java  WebSecurityConfig.java
store-api/src/main/java/za/co/wethink/store/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
store-api/src/main/resources/: application-config.xml  application.properties
store-models/: .project  pom.xml
store-models/src/main/java/za/co/wethink/store/models/: AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  Manager.java  Role.java  UserEntity.java
store-service/: pom.xml
store-service/src/main/java/za/co/wethink/store/service/: UserRepository.java  UserRepositoryImpl.java
